In [62]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

games = pd.read_csv('games.csv')
plays = pd.read_csv('plays.csv')
players = pd.read_csv('players.csv')
tackles = pd.read_csv('tackles.csv')
week1 = pd.read_csv('tracking_week_1.csv')

KC_games = games[(games['homeTeamAbbr'] == 'KC') | (games['visitorTeamAbbr'] == 'KC')]
KC_week1 = week1[week1['gameId'] == 2022091110]

In [63]:
KC_games

,gameId,season,week,gameDate,gameTimeEastern,homeTeamAbbr,visitorTeamAbbr,homeFinalScore,visitorFinalScore
10,2022091110,2022,1,09/11/2022,16:25:00,ARI,KC,21,44
16,2022091500,2022,2,09/15/2022,20:15:00,KC,LAC,27,24
35,2022092502,2022,3,09/25/2022,13:00:00,IND,KC,20,17
62,2022100213,2022,4,10/02/2022,20:20:00,TB,KC,31,41
79,2022101000,2022,5,10/10/2022,20:15:00,KC,LV,30,29
91,2022101610,2022,6,10/16/2022,16:25:00,KC,BUF,20,24
105,2022102310,2022,7,10/23/2022,16:25:00,SF,KC,23,44
134,2022110610,2022,9,11/06/2022,20:20:00,KC,TEN,20,17

In [64]:
KC_week1.head()

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
998223,2022091110,55,40011.0,Travis Kelce,1,2022-09-11 16:27:06.400000,87.0,KC,left,87.16,34.58,0.0,0.0,0.0,228.81,276.41,NaN
998224,2022091110,55,40011.0,Travis Kelce,2,2022-09-11 16:27:06.500000,87.0,KC,left,87.15,34.58,0.0,0.0,0.0,228.81,277.02,NaN
998225,2022091110,55,40011.0,Travis Kelce,3,2022-09-11 16:27:06.599999,87.0,KC,left,87.15,34.58,0.0,0.0,0.0,229.68,277.73,NaN
998226,2022091110,55,40011.0,Travis Kelce,4,2022-09-11 16:27:06.700000,87.0,KC,left,87.15,34.58,0.0,0.0,0.0,229.68,280.86,NaN
998227,2022091110,55,40011.0,Travis Kelce,5,2022-09-11 16:27:06.799999,87.0,KC,left,87.15,34.58,0.0,0.0,0.0,229.68,282.40,NaN

In [60]:
KC_week1

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
998223,2022091110,55,40011.0,Travis Kelce,1,2022-09-11 16:27:06.400000,87.0,KC,left,87.160000,34.580000,0.00,0.00,0.00,228.81,276.41,NaN
998224,2022091110,55,40011.0,Travis Kelce,2,2022-09-11 16:27:06.500000,87.0,KC,left,87.150000,34.580000,0.00,0.00,0.00,228.81,277.02,NaN
998225,2022091110,55,40011.0,Travis Kelce,3,2022-09-11 16:27:06.599999,87.0,KC,left,87.150000,34.580000,0.00,0.00,0.00,229.68,277.73,NaN
998226,2022091110,55,40011.0,Travis Kelce,4,2022-09-11 16:27:06.700000,87.0,KC,left,87.150000,34.580000,0.00,0.00,0.00,229.68,280.86,NaN
998227,2022091110,55,40011.0,Travis Kelce,5,2022-09-11 16:27:06.799999,87.0,KC,left,87.150000,34.580000,0.00,0.00,0.00,229.68,282.40,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1091391,2022091110,4137,NaN,football,17,2022-09-11 19:25:41.400000,NaN,football,right,63.240002,24.129999,3.03,1.84,0.28,NaN,NaN,tackle
1091392,2022091110,4137,NaN,football,18,2022-09-11 19:25:41.500000,NaN,football,right,63.490002,24.250000,2.86,1.66,0.29,NaN,NaN,NaN
1091393,2022091110,4137,NaN,football,19,2022-09-11 19:25:41.599999,NaN,football,right,63.740002,24.370001,2.68,1.63,0.27,NaN,NaN,NaN
1091394,2022091110,4137,NaN,football,20,2022-09-11 19:25:41.700000,NaN,football,right,63.959999,24.480000,2.41,1.79,0.25,NaN,NaN,NaN
1091395,2022091110,4137,NaN,football,21,2022-09-11 19:25:41.799999,NaN,football,right,64.150002,24.570000,2.07,2.11,0.21,NaN,NaN,NaN

In [69]:
football_week1 = KC_week1[(KC_week1['displayName'] == 'football')]

In [70]:
football_week1.head()

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
999807,2022091110,55,NaN,football,1,2022-09-11 16:27:06.400000,NaN,football,left,85.300003,29.91,0.0,0.0,0.0,NaN,NaN,NaN
999808,2022091110,55,NaN,football,2,2022-09-11 16:27:06.500000,NaN,football,left,85.300003,29.91,0.0,0.0,0.0,NaN,NaN,NaN
999809,2022091110,55,NaN,football,3,2022-09-11 16:27:06.599999,NaN,football,left,85.300003,29.91,0.0,0.0,0.0,NaN,NaN,NaN
999810,2022091110,55,NaN,football,4,2022-09-11 16:27:06.700000,NaN,football,left,85.300003,29.91,0.0,0.0,0.0,NaN,NaN,NaN
999811,2022091110,55,NaN,football,5,2022-09-11 16:27:06.799999,NaN,football,left,85.300003,29.91,0.0,0.0,0.0,NaN,NaN,NaN

In [71]:
football_week1['dis'].sum()

2075.509999739006